# ristretto

./: .gitignore  README.md  pom.xml
ristretto-cli/: pom.xml
ristretto-cli/src/main/java/: module-info.java
ristretto-cli/src/main/java/org/monarchinitiative/ristretto/cli/: OntologyLoader.java  RistrettoCommand.java
ristretto-cli/src/main/java/org/monarchinitiative/ristretto/cli/commands/: AncestorsCommand.java  DescendantsCommand.java  InfoCommand.java  ListRootsCommand.java  PredicatesConverter.java  PrefixesCommand.java  RelationshipsCommand.java  SiblingsCommand.java
ristretto-cli/src/main/resources/: logback.xml
ristretto-core/: pom.xml
ristretto-core/src/main/java/: module-info.java
ristretto-core/src/main/java/org/monarchinitiative/ristretto/core/: Ontology.java
ristretto-core/src/main/java/org/monarchinitiative/ristretto/core/curie/: CurieUtil.java  CurieUtilBuilder.java  CurieUtilDefault.java  Trie.java  TrieNode.java
ristretto-core/src/main/java/org/monarchinitiative/ristretto/core/graph/: CsrDirectedGraph.java  CsrMatrix.java  NaiveLcaFinder.java  Node.java  ValueEdge.java
ristretto-core/src/main/resources/: curie_map.yaml
ristretto-core/src/test/java/org/monarchinitiative/ristretto/core/: HpoComparisonTests.java  OntologyBenchmark.java  OntologyTest.java  TestOntologyGraphs.java
ristretto-core/src/test/java/org/monarchinitiative/ristretto/core/curie/: CurieUtilBuilderTest.java
src/main/java/org/monarchinitiative/ristretto/: CsrDirectedGraph.java  CsrMatrix.java  NaiveLcaFinder.java  Node.java  Ontology.java  ValueEdge.java
src/test/java/org/monarchinitiative/ristretto/: HpoComparisonTests.java  OntologyBenchmark.java  OntologyTest.java  TestOntologyGraphs.java
